{
  "name": "Whatsapp-Bot",
  "version": "2.2.2",
  "description": "No comment",
  "main": "start.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot"
  ],
  "author": "Vean",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "awesome-phonenumber": "^2.58.0",
    "axios": "^0.21.2",
    "cfonts": "^2.9.3",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "emoji-api": "^1.0.2",
    "encodeurl": "^1.0.2",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "human-readable": "^0.2.1",
    "imgbb-uploader": "^1.3.3",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "qrcode": "^1.4.4",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "util": "^0.12.4",
    "yt-search": "^2.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veanyxz"
  },
  "bugs": {
    "url": "https://github.com/veanyxz/Botwa/issues"
  },
  "homepage": "https://github.com/veanyxz/veanyxz"
}
